# wow-character-details

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/loefflefarn/wowauction/server/: Application.java
src/main/java/de/loefflefarn/wowauction/server/configuration/: RestConfiguration.java  SecurityConfiguration.java
src/main/java/de/loefflefarn/wowauction/server/controller/: ProfileController.java  SecurityController.java
src/main/java/de/loefflefarn/wowauction/server/domain/: Account.java  Character.java  CharacterMedia.java  Characters.java  ProfileSummary.java  Realm.java
src/main/java/de/loefflefarn/wowauction/server/repository/: ProfileRepository.java
src/main/java/de/loefflefarn/wowauction/server/repository/http/: HttpProfileRepository.java
src/main/java/de/loefflefarn/wowauction/server/service/: ProfileService.java
src/main/java/de/loefflefarn/wowauction/server/service/impl/: DefaultProfileService.java
src/main/resources/: application-it.properties  application.properties
src/main/resources/static/: index.html
src/test/java/de/loefflefarn/wowauction/server/: ApplicationTest.java
