###########
# GENERAL #
###########
application.name=wowauction-server
application.version=0.1.0

###########
# LOGGING #
###########
debug=false

########
# REST #
########
rest.blizzard.api=https://eu.api.blizzard.com/

############
# SECURITY #
############
security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=https://eu.battle.net/oauth/token
security.oauth2.client.userAuthorizationUri=https://eu.battle.net/oauth/authorize?scope=wow.profile
security.oauth2.client.tokenName=access_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.resource.userInfoUri=https://eu.battle.net/oauth/userinfo

# TODO: fix?
spring.main.allow-bean-definition-overriding=true
